# Kafin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/kafin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/kafin/activity/: CommitmentActivity.java  EditProgressActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SavingForm.java  SavingFormActivity.java  SavingGoalActivity.java  SavingGoalDetails.java  SavingGoalDetailsActivity.java
app/src/main/java/com/fyp/kafin/adapter/: ArchivedGoalAdapter.java  CommitmentAdapter.java  FormCommitmentAdapter.java  SavingGoalAdapter.java  SavingProgressAdapter.java
app/src/main/res/anim/: fade_out.xml  slide_in.xml
app/src/main/res/drawable/: card_background.xml  datetime_background.xml  edittext_custom.xml  ic_add.xml  ic_agenda.xml  ic_analytics.xml  ic_archive.xml  ic_arrow_right.xml  ic_cart.xml  ic_chart.xml  ic_commitment.xml  ic_delete_outline.xml  ic_edit.xml  ic_email.xml  ic_finance.xml  ic_home.xml  ic_income.xml  ic_lock.xml  ic_money.xml  ic_money_bag.xml  ic_person.xml  ic_planner_icon.xml  ic_pulse.xml  ic_time.xml  ic_wallet.xml  ic_wave.xml  ic_wave_second.xml  round_bg.xml  round_border.xml  round_button_yellow.xml
app/src/main/res/drawable-v24/: round_border_white.xml
app/src/main/res/layout/: activity_commitment.xml  activity_edit_progress.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_saving_form.xml  activity_saving_goal.xml  activity_saving_goal_details.xml  archive_goals.xml  card_form_commitment.xml  card_saving.xml  card_saving_progress.xml  commitment_card.xml  dialog_commitment_form.xml  dialog_saving_progress.xml  dialog_userdata.xml  fragment_analytics.xml  fragment_home.xml  fragment_profile.xml  include_bottom_navbar.xml  income_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/fyp/kafin/: ExampleUnitTest.java
(+16 files in other folders)
