<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_saving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="38dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/saving_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#fff"
                android:padding="20dp"
                android:src="@drawable/ic_finance"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_below="@id/saving_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp">
                <TextView
                    android:id="@+id/saving_card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{goalAmount}"
                    android:textColor="@color/colorSecondary"
                    android:textSize="24sp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/roboto_bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/saving_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="{startDate} to {endDate}"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/saving_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{x days}"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText"
                    android:fontFamily="@font/roboto_light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Expense Limit"
                    tools:ignore="HardcodedText"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:id="@+id/analytic_dailyExpenseLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="{dailyExpense}"
                    android:textSize="28sp"
                    tools:ignore="HardcodedText"/>
                <TextView
                    android:text="Status"
                    android:layout_marginTop="12dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/saving_status"
                    android:text="{}"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="{createdAt}"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/saving_createdAt"
                    android:fontFamily="@font/roboto_light"
                    tools:ignore="HardcodedText,SmallSp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>