<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginEnd="6dp"
        android:hint="username"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userdialog_cancel"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,LabelFor" />

    <EditText
        android:id="@+id/et_user_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_user_name"
        android:layout_margin="6dp"
        android:hint="RM X"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/et_user_name"
        tools:ignore="HardcodedText,LabelFor" />

    <TextView
        android:id="@+id/userdialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_user_salary"
        android:layout_margin="6dp"
        android:text="Dismiss"
        app:layout_constraintBottom_toBottomOf="@+id/userdialog_save"
        app:layout_constraintEnd_toStartOf="@+id/userdialog_save"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userdialog_save"
        app:layout_constraintVertical_bias="0.62"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/userdialog_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_user_salary"
        android:layout_alignParentEnd="true"
        android:layout_margin="6dp"
        android:text="Save"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_user_salary"
        tools:ignore="HardcodedText" />



</androidx.constraintlayout.widget.ConstraintLayout>