<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/form_commitmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="name"
        tools:ignore="HardcodedText"
        android:layout_margin="6dp"
        android:background="@drawable/round_border"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:importantForAutofill="no" />
    <EditText
        android:id="@+id/form_commitmentAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="amount"
        tools:ignore="HardcodedText"
        android:layout_margin="6dp"
        android:background="@drawable/round_border"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:importantForAutofill="no" />
</LinearLayout>