<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="User Name"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold_italic"
        tools:ignore="HardcodedText" />
    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginEnd="6dp"
        android:hint="Your name"
        android:fontFamily="@font/roboto_regular"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userdialog_cancel"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,LabelFor" />
    <TextView
        android:text="Monthly Income"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/roboto_bold_italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
    <EditText
        android:id="@+id/et_user_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:hint="0.00"
        android:fontFamily="@font/roboto_regular"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:padding="12dp"
        tools:ignore="HardcodedText,LabelFor" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/userdialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Dismiss"
            android:fontFamily="@font/roboto_regular"
            android:layout_toStartOf="@id/userdialog_save"
            android:layout_centerVertical="true"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/userdialog_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="6dp"
            android:text="Save"
            android:textAllCaps="false"
            app:cornerRadius="16dp"
            android:layout_centerVertical="true"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</LinearLayout>