<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AnalyticsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/analytics_title"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/colorPrimary"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analytics Page"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_below="@id/analytics_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">
            <TextView
                android:fontFamily="@font/roboto_bold"
                android:layout_gravity="center_horizontal"
                android:text="Commitment Partitions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/analytic_pieChart"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:paddingBottom="240dp"/>
            <TextView
                android:fontFamily="@font/roboto_bold"
                android:layout_gravity="center_horizontal"
                android:text="Weekly Expenses (RM)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/analytic_weeklyBar"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:padding="12dp"/>
            <TextView
                android:fontFamily="@font/roboto_bold"
                android:layout_gravity="center_horizontal"
                android:text="Monthly Expenses (RM)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/analytic_monthlyBar"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:padding="12dp"/>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/analytic_progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>