<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/ic_wallet"
            android:background="@android:color/holo_green_dark"
            android:id="@+id/dialog_icon"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/dialog_title"
            android:text="Dialog Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_icon"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/dialog_edit_text"
            android:layout_below="@id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:background="@drawable/round_border"
            android:inputType="number"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <Button
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            android:layout_below="@id/dialog_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/round_bg"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>